{
  "name": "@actor-model/core",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/tsc:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "outputPath": "libs/core/dist",
          "tsConfig": "libs/core/tsconfig.lib.json",
          "declaration": true,
          "sourceMap": true,
          "inlineSources": true
        },
        "configurations": {
          "development": {
            "sourceMap": true,
            "inlineSources": true
          },
          "production": {
            "sourceMap": false,
            "inlineSources": false
          }
        }
      },
      "link": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm link"
        }
      }
    }
  }
}
